import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "vulkantextureitem.h"
        name: "VulkanTextureItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["QtVulkan/VulkanTextureItem 254.0"]
        exportMetaObjectRevisions: [65024]
        Property { name: "t"; type: "double"; read: "t"; write: "setT"; notify: "tChanged"; index: 0 }
        Signal { name: "tChanged" }
        Method { name: "invalidateSceneGraph" }
    }
}
