[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "VulkanTextureItem",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "t",
                        "notify": "tChanged",
                        "read": "t",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setT"
                    }
                ],
                "qualifiedClassName": "VulkanTextureItem",
                "signals": [
                    {
                        "access": "public",
                        "name": "tChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "invalidateSceneGraph",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "vulkantextureitem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "VulkanTextureNode",
                "object": true,
                "qualifiedClassName": "VulkanTextureNode",
                "slots": [
                    {
                        "access": "private",
                        "name": "render",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSGTextureProvider"
                    },
                    {
                        "access": "public",
                        "name": "QSGSimpleTextureNode"
                    }
                ]
            }
        ],
        "inputFile": "vulkantexturenode.h",
        "outputRevision": 68
    }
]
